<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
    body
{
    margin: 0;
    padding: 0;
    background-color:#ffffffba;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
        display: flex;
        justify-content: center;
        align-items: center;


}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #fcfcfc;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: rgb(166, 180, 177);
}

    </style>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
      <form id="login" method="get" action="">
        <label><b>User Name</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password</b></label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <button style="width:100%" type="button" id="loginButton">Log In!</button>
        <br><br>
      </form>

      <script>
        const form = document.getElementById('login');
        const usernameInput = document.getElementById('Uname');
        const passwordInput = document.getElementById('Pass');
        const loginButton = document.getElementById('loginButton');

        function validateForm() {
          let valid = true;

          if (usernameInput.value.trim() === '') {
            alert('Please enter a username');
            valid = false;
          }

          if (passwordInput.value.trim() === '') {
            alert('Please enter a password');
            valid = false;
          }

          return valid;
        }

        loginButton.addEventListener('click', function(event) {
          event.preventDefault();
          if (validateForm()) {
            // Perform login action
            form.submit();
          }
        });
      </script>



</div>
</body>
</html>
